# oauth2dcrdemo

./: .gitignore  README.md  add_git_to_project_summary.txt  android_dcr_oauth2_implementation_summary.txt  fix_pkce_and_callback_summary.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oauth2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oauth2demo/: MainActivity.kt
app/src/main/java/com/example/oauth2demo/network/: DHIS2ApiClient.kt
app/src/main/java/com/example/oauth2demo/network/models/: Models.kt
app/src/main/java/com/example/oauth2demo/oauth/: DCRManager.kt  JWTHelper.kt  OAuth2Manager.kt
app/src/main/java/com/example/oauth2demo/storage/: KeyStoreManager.kt  SecureStorage.kt
app/src/main/java/com/example/oauth2demo/ui/: EnrollmentActivity.kt  LoginActivity.kt  OAuthCallbackActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_enrollment.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oauth2demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
